# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

# Forge Properties
mapping_channel=official
mapping_version=1.18.2
forge_version = 40.2.0
forge_version_range=[40,)
loader_version_range=[40,)

# Mod Properties
mod_version = 1.0-beta.1
maven_group = com.alazeprt
archives_base_name = MCPixelArt
mod_description = Craft pixel masterpieces in Minecraft, export your creations with it, and share your pixelated wonders!
mod_id = mcpixelart
license = LGPL-3.0
author = alazeprt
repo = https://github.com/alazeprt/MCPixelArt
issues = https://github.com/alazeprt/MCPixelArt/issues

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.1+1.18.2
worldedit_version=7.2.10